export LANGCHAIN_TRACING_V2="true"
export LANGCHAIN_API_KEY="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"

# Reduce tracing latency if you are not in a serverless environment
# export LANGCHAIN_CALLBACKS_BACKGROUND=true

MISTRAL_API_KEY=ehPNub5kKWuhIkzRvY0IOvSwHzczdeRn
